Testara
fill 1 Player delta -1 -1 -32 1 1 65
fill 55 Player delta -1 0 -32 1 1 65
fill 93:1 Player delta 0 -1 0 1 1 1
fill 1 Player delta -4 -1 -48 1 1 33
fill 55 Player delta -4 0 -47 1 1 31
fill 76:5 Player delta -4 0 -48 1 1 1
fill 76:5 Player delta -4 0 -16 1 1 1
fill 76:1 Player delta -3 -1 -32 1 1 1
fill 93:1 Player delta -2 -1 -32 1 1 1
fill 69:2 Player delta -5 -1 -48 1 1 1
fill 1 Player delta -6 -1 -24 1 1 17
fill 55 Player delta -6 0 -24 1 1 17
fill 93:1 Player delta -5 -1 -16 1 1 1
fill 1 Player delta -9 -1 -24 1 1 1
fill 76:1 Player delta -8 -1 -24 1 1 1
fill 93:1 Player delta -7 -1 -24 1 1 1
fill 69:2 Player delta -10 -1 -24 1 1 1
fill 1 Player delta -9 -1 -12 1 1 9
fill 55 Player delta -9 0 -11 1 1 7
fill 76:5 Player delta -9 0 -12 1 1 1
fill 76:5 Player delta -9 0 -4 1 1 1
fill 76:1 Player delta -8 -1 -8 1 1 1
fill 93:1 Player delta -7 -1 -8 1 1 1
fill 69:2 Player delta -10 -1 -12 1 1 1
fill 1 Player delta -11 -1 -6 1 1 5
fill 55 Player delta -11 0 -6 1 1 5
fill 93:1 Player delta -10 -1 -4 1 1 1
fill 1 Player delta -14 -1 -6 1 1 1
fill 76:1 Player delta -13 -1 -6 1 1 1
fill 93:1 Player delta -12 -1 -6 1 1 1
fill 69:2 Player delta -15 -1 -6 1 1 1
fill 69:2 Player delta -12 -1 -2 1 1 1
fill 1 Player delta -4 -1 28 1 1 9
fill 55 Player delta -4 0 29 1 1 7
fill 76:5 Player delta -4 0 28 1 1 1
fill 76:5 Player delta -4 0 36 1 1 1
fill 76:1 Player delta -3 -1 32 1 1 1
fill 93:1 Player delta -2 -1 32 1 1 1
fill 1 Player delta -7 -1 28 1 1 1
fill 76:1 Player delta -6 -1 28 1 1 1
fill 93:1 Player delta -5 -1 28 1 1 1
fill 69:2 Player delta -8 -1 28 1 1 1
fill 1 Player delta -6 -1 34 1 1 5
fill 55 Player delta -6 0 34 1 1 5
fill 93:1 Player delta -5 -1 36 1 1 1
fill 1 Player delta -9 -1 34 1 1 1
fill 76:1 Player delta -8 -1 34 1 1 1
fill 93:1 Player delta -7 -1 34 1 1 1
fill 69:2 Player delta -10 -1 34 1 1 1
fill 1 Player delta -9 -1 38 1 1 1
fill 76:1 Player delta -8 -1 38 1 1 1
fill 93:1 Player delta -7 -1 38 1 1 1
fill 69:2 Player delta -10 -1 38 1 1 1
quit
yes
